# Outgoing-Channel für Blogs (Kafka Producer)
mp.messaging.outgoing.blogs-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.blogs-outgoing.topic=blogs
mp.messaging.outgoing.blogs-outgoing.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Incoming-Channel für Blogs (Kafka Consumer)
mp.messaging.incoming.blogs-incoming.connector=smallrye-kafka
mp.messaging.incoming.blogs-incoming.topic=blogs
mp.messaging.incoming.blogs-incoming.value.deserializer=serialization.BlogDeserializer

kafka.bootstrap.servers=redpanda-1:9092