# Client-ID und Secret (Optional)
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Benutzer und Rollen für Dev-Services
quarkus.keycloak.devservices.users.Simon=simon
quarkus.keycloak.devservices.roles.Simon=admin
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=user
quarkus.keycloak.devservices.users.Joel=joel
quarkus.keycloak.devservices.roles.joel=author

quarkus.security.users.embedded.roles.admin=Admin
quarkus.security.users.embedded.roles.author=Author
quarkus.security.users.embedded.roles.user=User

# Port und Realm für Dev-Services (Optional)
quarkus.keycloak.devservices.port=8088
quarkus.keycloak.devservices.realm-name=blog

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/blog-auth
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=ahMHtSz4ZiCZyZkj3YcC38qp8uQSvFtE

quarkus.smallrye-openapi.security-scheme=jwt






